<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Table Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .block {
      min-height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
    }
    </style>
</head>


<body class="bg-light">

<div class="container px-0">
  <div class="row g-0">
    <div class="col-12 col-sm-6 col-md-4 col-xl">
      <div class="block text-white text-center"
           style="background:#b91c1c;">1</div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-xl">
      <div class="block text-white text-center"
           style="background:#ea580c;">2</div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-xl">
      <div class="block text-dark text-center"
           style="background:#facc15;">3</div>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-xl">
      <div class="block text-white text-center"
           style="background:#16a34a;">4</div>
    </div>
    <div class="col-12 col-sm-12 col-md-6 col-xl">
      <div class="block text-white text-center"
           style="background:#0284c7;">5</div>
    </div>
  </div>
</div>

</body>
</html>
